MONGO_URI="mongodb+srv://ajaykathar30:a0FJCXZCBMBmm9x0@cluster0.8b4x7yg.mongodb.net/"
PORT=8000
SECRET_KEY=thisismysecret
CLOUD_NAME=ddr4nbahy
API_KEY=118893642613259
API_SECRET=DvAYy22UzuluvgDRDJZPuY2VoLs